{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "codigoSeleccion",
            "request": "launch",
            "mainClass": "Estructuras.codigoSeleccion",
            "projectName": "Java_e4c52fbf"
        },
        {
            "type": "java",
            "name": "calificacionLetra",
            "request": "launch",
            "mainClass": "Estructuras.calificacionLetra",
            "projectName": "Java_e4c52fbf"
        },
        {
            "type": "java",
            "name": "numeroCentral",
            "request": "launch",
            "mainClass": "Estructuras.numeroCentral",
            "projectName": "Java_e4c52fbf"
        },
        {
            "type": "java",
            "name": "numerosIguales",
            "request": "launch",
            "mainClass": "Estructuras.numerosIguales",
            "projectName": "Java_e4c52fbf"
        },
        {
            "type": "java",
            "name": "raizCuadrada",
            "request": "launch",
            "mainClass": "Estructuras.raizCuadrada",
            "projectName": "Java_e4c52fbf"
        },
        {
            "type": "java",
            "name": "sentenciaIf",
            "request": "launch",
            "mainClass": "Estructuras.sentenciaIf",
            "projectName": "Java_e4c52fbf"
        },
        {
            "type": "java",
            "name": "angulos",
            "request": "launch",
            "mainClass": "Estructuras.angulos",
            "projectName": "Java_e4c52fbf"
        },
        {
            "type": "java",
            "name": "moneda",
            "request": "launch",
            "mainClass": "moneda",
            "projectName": "Entrar_d428b16b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Entrar_d428b16b"
        },
        {
            "type": "java",
            "name": "Ejercicio1",
            "request": "launch",
            "mainClass": "Ejercicio1",
            "projectName": "Entrar_d428b16b"
        }
    ]
}